#App
spring.application.name=GRW Winning Interval

#DB
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=b0f59796-759a-47c2-a727-61b937122a5d
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

#Service
server.port=8080

#CSV
csv.file.path=movielist.csv