#App
spring.application.name=GRW Winning Interval

#DB
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.h2.console.enabled=true

#Service
server.port=8080

#CSV
csv.file.path=movielist.csv